{
  "name": "TheOrangeOne-Site",
  "version": "0.0.1",
  "description": "TheOrangeOne.net site",
  "main": "app.js",
  "scripts": {
    "lint": "echo 'Nothing yet.';",
    "build-js": "bash scripts/build-js.sh",
    "create-build-dirs": "mkdir -p static/build/js static/build/fonts static/build/css static/build/img private",
    "build": "npm run create-build-dirs && npm run build-fonts && npm run build-images && npm run build-js && npm run build-less",
    "build-less": "lessc --silent static/src/less/style.less static/build/css/style.css && cleancss -d --s0 -o static/build/css/style.css static/build/css/style.css",
    "build-fonts": "cp -R node_modules/bootstrap/dist/fonts static/build/ && cp -R node_modules/ionicons-pre/fonts static/build/ ",
    "build-images": "cp -r static/src/img/* static/build/img/",
    "watch-images": "watch 'npm run build-images' static/src/img/",
    "watch-less": "watch 'npm run build-less' static/src/less/",
    "watch": "npm run watch-less & npm run watch-images",
    "clean": "rm -rf static/build collected-static/ node_modules/ env/ private"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RealOrangeOne/theorangeone.net"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "markdown": "^0.5.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.1",
    "skrollr": "^0.6.26",
    "ionicons-pre": "^1.0.0-pre",
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "clean-css": "^3.4.1",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.4.2",
    "react-tools": "^0.13.2",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.24",
    "watch": "^0.16.0"
  }
}
